<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>About Us - Spencer Studio</title>
</head>
<body>
    <header class="contact-us-header">
         <nav>
            <div class="row contact-us-header">
                <a href="index.html">
                    <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo contact-us-logo">
                </a>
                <ul class="main-nav">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing-selector.html">Pricing</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="row">
            <h1 class="contact-us-tagline">Our Story</h1>
        </div>
    <div>
        <div class="abt-us-body">
            <div class="row">
                <div class="col span-1-of-2">
                    <img class="abt-us" src="resources/images/IMG_1912.jpg" alt="Randy and Geneve">
                </div>
                <div class="col span-1-of-2">
                    <p class="abt-us-text">Randy and Geneve are a husband and wife team, both trained photographers. They met at College studying photography and were married, moving to Medford shortly after their 1st child was born in 1985. Their daughter was raised at the studio in the Medford Center. Many a customers would say “Hi!” to Savannah first and then conduct their business. In 1996 the studio moved to Vilas road and Blake their son grew up there. We have always strived to fulfill our clients wishes while being cost conscious.<br><br>

                    Savannah and Blake attended Hedrick and North Medford High School. They have both moved out now. Savannah married Adam Fox (The wonderful dentist on Poplar and McAndrews!) and now we have 5 grandchildren. Blake lives in Utah and is successful in the SaaS tech industry.<br><br>

                    Randy and Geneve Spencer have recently moved their studio to 3087 Levi Circle, Medford, behind their home. The Coronavirus has shut down many small businesses, but we have the ability to last through this and still produce the great portraits you’ve come to expect.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
