<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Contact Us - Spencer Studio</title>
</head>
<body>
    <header class="contact-us-header">
         <nav>
            <div class="row contact-us-header">
                <a href="index.html">
                    <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo contact-us-logo">
                </a>
                <ul class="main-nav">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing-selector.html">Pricing</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <div class="row">
            <h1 class="contact-us-tagline">Clients</h1>
        </div>
        <div class="row-gallery">
            <div class="gallery-column">
                <img src="resources/images/clients/rvtimber.png">
            </div>
            <div class="gallery-column">
                <img src="resources/images/clients/ALE.png">
            </div>
            <div class="gallery-column">
                <img src="resources/images/clients/trsc.png">
            </div>
            <div class="gallery-column">
                <img src="resources/images/clients/rvtimber.png">
            </div>
        </div>

</body>
<footer>
    <p>&copy; Spencer Studio 2020 | Developed by [enDEVr]</p>
</footer>
</html>

