<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Contact Us - Spencer Studio</title>
</head>
<body>
    <header class="contact-us-header">
         <nav>
            <div class="row contact-us-header">
                <a href="index.html">
                    <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo contact-us-logo">
                </a>
                <ul class="main-nav">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing-selector.html">Pricing</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <div class="row">
            <h1 class="contact-us-tagline">Get in Touch!</h1>
        </div>
        <div class="row">
            <div class="col span-1-of-2">
                <div class="map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.077815294342!2d-122.83693078454354!3d42.36218087918676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54cf7b6fc90c4895%3A0xdc0eebd6a5a08ac2!2sSpencer%20Studio!5e0!3m2!1sen!2sus!4v1601140073346!5m2!1sen!2sus" class="map-iframe"></iframe>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="info-title">
                    <h2>Phone</h2>
                    <i class="ion-ios-telephone contact-icon"></i>
                </div>
                <h2 class="contact-info">(541) 779-1743</h2>
                <div class="info-title"><h2>Email</h2></div>
                <a class="email-link" href="mailto: spencerstudio20@gmail.com"><h2 style="font-size: 170%; margin: 0px 0 15px 15px;">SpencerStudio20@gmail.com</h2></a>
                <div class="info-title"><h2>Address</h2></div>
                <h2 class="contact-info">3087 Levi Cir.</h2>
                <h2 class="contact-info">Medford, OR 97504</h2>
            </div>

        </div>
</body>
<footer>
    <p>&copy; Spencer Studio 2020 | Developed by [enDEVr]</p>
</footer>
</html>

