<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/lightbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Gallery - Spencer Studio</title>
</head>
<body>
    <header class="contact-us-header">
         <nav>
            <div class="row contact-us-header">
                <a href="index.html">
                    <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo contact-us-logo">
                </a>
                <ul class="main-nav">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="pricing-selector.html">Pricing</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="row">
            <h1 class="contact-us-tagline">Our Work</h1>
    </div>
    <div class="row-gallery">
        <div class="gallery-column gallery">
            <a href="resources/images/gallery/fox.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/fox.jpeg"></a>
            <a href="resources/images/gallery/arches.jpeg" data-lightbox="image-1" data-title="Arches National Park"><img src="resources/images/gallery/arches.jpeg"></a>
            <a href="resources/images/gallery/cars.jpeg" data-lightbox="image-1" data-title="MGB and Toyota 86"><img src="resources/images/gallery/cars.jpeg"></a>
            <a href="resources/images/gallery/birthday.jpeg" data-lightbox="image-1" data-title="Blake's Birthday"><img src="resources/images/gallery/birthday.jpeg"></a>
            <a href="resources/images/gallery/crow.jpeg" data-lightbox="image-1" data-title="You Have Been Judged"><img src="resources/images/gallery/snowcar.jpeg"></a>
        </div>
        <div class="gallery-column gallery">
            <a href="resources/images/gallery/christmas.jpeg" data-lightbox="image-1" data-title="Christmas"><img src="resources/images/gallery/christmas.jpeg"></a>
            <a href="resources/images/gallery/coast.jpeg" data-lightbox="image-1" data-title="California Coast"><img src="resources/images/gallery/coast.jpeg"></a>
            <a href="resources/images/gallery/dentist.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/dentist.jpeg"></a>
            <a href="resources/images/gallery/mg.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/mg.jpeg"></a>
            <a href="resources/images/gallery/tablerock.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/tablerock.jpeg"></a>
        </div>
        <div class="gallery-column gallery">
            <a href="resources/images/gallery/tacos.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/tacos.jpeg"></a>
            <a href="resources/images/gallery/utahvalley.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/utahvalley.jpeg"></a>
            <a href="resources/images/gallery/treecar.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/treecar.jpeg"></a>
            <a href="resources/images/gallery/waterfall.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/waterfall.jpeg"></a>
            <a href="resources/images/gallery/tire.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/tire.jpeg"></a>
        </div>
        <div class="gallery-column gallery">
            <a href="resources/images/gallery/snow.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/snow.jpeg"></a>
            <a href="resources/images/gallery/tattoo.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/tattoo.jpeg"></a>
            <a href="resources/images/gallery/mountaincar.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/mountaincar.jpeg"></a>
            <a href="resources/images/gallery/arch.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/arch.jpeg"></a>
            <a href="resources/images/gallery/lantern.jpeg" data-lightbox="image-1" data-title="Fox Family"><img src="resources/images/gallery/lantern.jpeg"></a>
        </div>
    </div>
    <script src="vendors/js/lightbox-plus-jquery.js"></script>
</body>
<footer>
    <p>&copy; Spencer Studio 2020 | Developed by [enDEVr]</p>
</footer>
</html>
