<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Spencer Studio</title>
</head>
<body>
    <header class="home-header">
        <nav>
            <div class="row">
                <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo">
                <ul class="main-nav">
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing-selector.html">Pricing</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-text-box">
            <h1>Capturing the best<br>of the Rogue Valley</h1>
            <a class="btn btn-full" href="about-us.html">About Us</a>
            <a class="btn btn-ghost" href="contact-us.html">Contact Us</a>
        </div>
    </header>
    <section class="front-page">
    	<div class="row">
    		<h1 class="front-page-title">Welcome to Spencer Studio</h1>
    		<p class="front-page-copy">Spencer Studio has been operating in the Rogue Valley for over 35 years. We are wonderful at capturing the smiles of you and your children. We specialize in Schools, Sports, and Large Event photography. We use the highest quality papers and chemicals to ensure your photographs are beautiful and lasting. All retouching and printing is done on-site. We make every effort to meet your needs.</p>
    	</div>
        <div class="row">
        	<div class="job-types">
        		<div class="col span-1-of-3">
        			<i class="ion-university job-icon"></i>
                    <h3 class="jobs-title">Schools</h3>
                    <div>
                        <img class="job-img" src="resources/images/foxfamily.jpeg" alt="Fox Family">
                    </div>
        		</div>
        	</div>
            <div class="job-types">
                <div class="col span-1-of-3">
                    <i class="ion-ios-football job-icon"></i>
                    <h3 class="jobs-title">Sports</h3>
                    <div>
                        <img class="job-img" src="resources/images/foxfamily.jpeg" alt="Fox Family">
                    </div>
                </div>
            </div>
            <div class="job-types">
                <div class="col span-1-of-3">
                    <i class="ion-ios-people job-icon"></i>
                    <h3 class="jobs-title">Large Events</h3>
                    <div>
                        <img class="job-img" src="resources/images/foxfamily.jpeg" alt="Fox Family">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="front-page">
        <div class="row">
            <div id="front-page-call-btn">
                <a class="btn btn-full call-us-btn" href="contact-us.html">Call Us Today to Schedule Your Pictures!</a>
            </div>
        </div>
        <div></div>
    </section>


</body>
<footer>
    <p>&copy; Spencer Studio 2020 | Developed by [enDEVr]</p>
</footer>
</html>
