<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>About Us - Spencer Studio</title>
</head>
<body>
    <header class="contact-us-header">
         <nav>
            <div class="row contact-us-header">
                <a href="index.html">
                    <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo contact-us-logo">
                </a>
                <ul class="main-nav">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="row">
            <h1 class="contact-us-tagline">Sports</h1>
    </div>
    <div class="row">
        <table class="sports-pricing">
            <tr class="table-top">
                <th>Package</th>
                <th>Contents</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><strong>A</strong></td>
                <td>8x10 Composite w/ Graphics, 3x5 Individual, 5x7 Team Photo</td>
                <td>$12.00</td>
            </tr>
            <tr>
                <td><strong>B</strong></td>
                <td>3x5 & 4 2x3 Individual, 5x7 Team & Folder</td>
                <td>$13.00</td>
            </tr>
            <tr>
                <td><strong>C</strong></td>
                <td>5x7 Individual, 5x7 Team & Folder</td>
                <td>$14.00</td>
            </tr>
            <tr>
                <td><strong>D</strong></td>
                <td>3x5 Individual, 5x7 Team & Pennant</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td class="table-bottom"><strong>E</strong></td>
                <td class="table-bottom">5x7 Individual, 8x10 Team & Folder</td>
                <td class="table-bottom">$17.00</td>
            </tr>
            <tr>
                <td><strong>F</strong></td>
                <td>8 Trading Cards</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td><strong>G</strong></td>
                <td>Magazine Cover</td>
                <td>$12.00</td>
            </tr>
            <tr>
                <td class="table-bottom"><strong>I</strong></td>
                <td class="table-bottom">Photo Mouse Pad</td>
                <td class="table-bottom">$15.00</td>
            </tr>
            <tr>
                <td><strong>J</strong></td>
                <td>2 3 inch Photo Buttons</td>
                <td>$6.00</td>
            </tr>
            <tr>
                <td><strong>K</strong></td>
                <td>Key Chain with Photo</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td><strong>L</strong></td>
                <td>1 3x5 Photo Magnet</td>
                <td>$5.00</td>
            </tr>
            <tr>
                <td><strong>M</strong></td>
                <td>4 2x3 Photo Magnets</td>
                <td>$5.00</td>
            </tr>
            <tr>
                <td><strong>N</strong></td>
                <td>1 5x7 Team Photo</td>
                <td>$7.00</td>
            </tr>
            <tr>
                <td class="table-bottom"><strong>O</strong></td>
                <td class="table-bottom">1 8x10 Team Photo</td>
                <td class="table-bottom">$12.00</td>
            </tr>
            <tr>
                <td></td>
                <td>1 8x10</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td></td>
                <td>2 5x7</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td></td>
                <td>4 3x5</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td class="table-bottom"></td>
                <td class="table-bottom">8 Wallets</td>
                <td class="table-bottom">$9.00</td>
            </tr>
            <tr>
                <td></td>
                <td>Retouching - removes blemishes, glass glare, etc.</td>
                <td>$12.00</td>
            </tr>
        </table>
        <div class="bottom-pricing-space"></div>

    </div>
</body>
<footer>
    <p>&copy; Spencer Studio 2020 | Developed by [enDEVr]</p>
</footer>
</html>
