<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>About Us - Spencer Studio</title>
</head>
<body>
    <header class="contact-us-header">
         <nav>
            <div class="row contact-us-header">
                <a href="index.html">
                    <img src="resources/images/whiteLogoNoBack.png" alt="Spencer Studio Logo" class="logo contact-us-logo">
                </a>
                <ul class="main-nav">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="row">
            <h1 class="contact-us-tagline">Select Your Packages</h1>
    </div>
    <div class="row">
        <div class="col span-1-of-2">
            <div>
            <a class="selection-link" href="pricing-schools.html" >
                <div class="selection-box">
                    <i class="ion-university job-icon"></i>
                    <h3 class="jobs-title">Schools</h3>
                </div>
            </a>
            </div>
        </div>
        <div class="col span-1-of-2">
            <div>
            <a class="selection-link" href="pricing-sports.html" >
                <div class="selection-box">
                    <i class="ion-ios-football job-icon"></i>
                    <h3 class="jobs-title">Sports</h3>
                </div>
            </a>
            </div>
        </div>
    </div>
</body>
</html>
